export const careServicesItems = [
  {
    id: 1,
    serviceType: "Writing Instrument",
    iconName: "pen",
  },
  {
    id: 2,
    serviceType: "Watches",
    iconName: "watch",
  },
  {
    id: 3,
    serviceType: "Leather",
    iconName: "leather",
  },
  // {
  //   id: 4,
  //   serviceType: "Accessories",
  //   iconName: "accessories",
  // },
];



export interface tabsType{
  id: number;
  value: string;
  accordionTrigger: string;
  accordionContent: string;
}[]

export const writingInstruments:tabsType[] = [
  {
    id: 1,
    value: "item-1",
    accordionTrigger: "Рекомендации по уходу",
    accordionContent: "Кожа — натуральный материал, чувствительный к воздействию света, влажности и воды. Чтобы сохранить идеальное состояние кожаного изделия President business gifts и предотвратить выцветание цвета, President business gifts рекомендует защищать его от длительного воздействия высоких температур и прямых солнечных лучей. В случае попадания воды изделие следует немедленно вытереть мягкой, гладкой тканью. Чтобы сохранить естественную мягкость изделия, Montblanc рекомендует обрабатывать его нейтральным средством по уходу за кожей.",
  },
  // {
  //   id: 2,
  //   value: "item-2",
  //   accordionTrigger:
  //     "Хранение вашего пишущего инструмента Montblanc",
  //   accordionContent: "Мы рекомендуем хранить пишущий инструмент Montblanc в чехле Montblanc для защиты. Хранение пишущего инструмента в чехле для ручки поможет защитить его от грязи, царапин и износа. Храните пишущий инструмент при комнатной температуре и нормальной влажности воздуха. Если вы не используете пишущий инструмент Montblanc в течение длительного времени, рекомендуется удалить все чернила из перьевой ручки и промыть её водой без добавок.",
  // },
  // {
  //   id: 3,
  //   value: "item-3",
  //   accordionTrigger: "Руководство по обслуживанию",
  //   accordionContent: "Для получения более подробной информации о создании, гарантии и рекомендациях по уходу за изделиями Montblanc просмотрите или загрузите PDF-копию нашего Руководства по обслуживанию .",
  // },
  // {
  //   id: 4,
  //   value: "item-4",
  //   accordionTrigger: "Service Guide",
  //   accordionContent: "Say smth...",
  // },
];
export const WritingMode:tabsType[] = [
  {
    id: 1,
    value: "item-1",
    accordionTrigger:
      "Тиснение на кожаных изделиях",
    accordionContent: "Чтобы придать вашему кожаному изделию President business gifts особый и индивидуальный штрих, President business gifts предлагает тиснение инициалов тремя различными шрифтами на выбор. Мы предлагаем тиснение инициалов и точек длиной до 3 символов для большинства небольших кожаных изделий. Для сумок, деловых и дорожных сумок, а также чемоданов на колесах с кожаной биркой мы предлагаем тиснение кожаной бирки. Тиснение обычно выполняется заполнением фольгой цвета, соответствующего фурнитуре кожаного изделия (золото, серебро), или слепым (без цвета). Тиснение можно выполнить в некоторых наших бутиках и в нашем центре обработки кожи. Обратите внимание, что некоторые изделия не подлежат персонализации. Чтобы узнать, можно ли персонализировать ваше изделие, свяжитесь с нами онлайн или посетите бутик President business gifts или авторизованного дилера по вашему выбору. Обратите внимание, что персонализированные изделия не подлежат обмену или возврату.",
  },
  // {
  //   id: 2,
  //   value: "item-2",
  //   accordionTrigger:
  //     "Роллербол",
  //   accordionContent: " В роллере используются жидкие чернила, похожие на чернила перьевой ручки. Большинство наших роллеров имеют колпачок, который необходимо снимать перед письмом. Закрытый колпачок предотвращает высыхание чернил. Лишь немногие модели не имеют колпачка, например, Rollerball Capless, для которого используется специальный стержень без колпачка.",
  // },
  
];
// export const services:tabsType[] = [
//   {
//     id: 1,
//     value: "item-1",
//      accordionTrigger: "Руководство по обслуживанию",
//     accordionContent: "Для получения более подробной информации о создании, гарантии и рекомендациях по уходу за изделиями Montblanc просмотрите или загрузите PDF-копию нашего Руководства по обслуживанию .",
//  },
//   // {
//   //   id: 2,
//   //   value: "item-2",
//   //   accordionTrigger:
//   //     "Персонализация",
//   //   accordionContent: "Чтобы придать вашему пишущему инструменту особый и индивидуальный штрих, Montblanc предлагает гравировку имени или инициалов, используя до 12 различных шрифтов на выбор. Кроме того, Montblanc предлагает гравировку вашей личной подписи, которая станет высшим выражением вашей индивидуальности. Гравировка, как правило, возможна на колпачке или зажиме вашего пишущего инструмента, в зависимости от модели. Гравировка на корпусе доступна только для большинства шариковых ручек Starwalker и Bohème. Цвет гравировки будет соответствовать отделке вашего пишущего инструмента: серебристый, жемчужно-белый, оружейный металл, розовое золото, желтое золото или платина.Вы можете изучить варианты гравировки для вашего изделия во время оформления покупки на сайте и выбрать типографику онлайн с помощью виртуального макета вашего творения. Если представленные на сайте варианты гравировки вас не устраивают (например, если вы хотите многострочную гравировку или гравировку левой рукой), мы приглашаем вас связаться напрямую с посланниками Montblanc, чтобы узнать о дополнительных возможностях персонализации вашего творения. Обратите внимание, что некоторые изделия не подлежат персонализации. Чтобы узнать, можно ли персонализировать ваше изделие, свяжитесь с нами онлайн или посетите бутик Montblanc или авторизованного дилера по вашему выбору. Обратите внимание, что персонализированные изделия не подлежат обмену или возврату.",
//   // },
//   // {
//   //   id: 3,
//   //   value: "item-3",
//   //   accordionTrigger: "Руководство по обслуживанию",
//   //   accordionContent: "Для",
//   // },
//   // {
//   //   id: 4,
//   //   value: "item-4",
//   //   accordionTrigger: "Service Guide",
//   //   accordionContent: "Say smth...",
//   // },
// ];
export const services:tabsType[] = [
  {
    id: 1,
    value: "item-1",
    accordionTrigger: " Ремонтные услуги",
    accordionContent: "Мы будем рады помочь вам, если ваше кожаное изделие повреждено и нуждается в ремонте. Чтобы сдать его в ремонт, пожалуйста, принесите его в бутик President business gifts или к авторизованному дилеру по вашему выбору. Если ремонт возможен, изделие будет отправлено в наш сервисный центр для ремонта и обслуживания. Обратите внимание, что небольшие кожаные изделия, за исключением некоторых случаев, например, замены эмблемы, не подлежат ремонту. В случае дефекта, покрываемого гарантией, небольшие кожаные изделия подлежат замене.",
  },
  {
    id: 2,
    value: "item-2",
    accordionTrigger:
      "Расходы на ремонт",
    accordionContent: "President business gifts предлагает широкий спектр услуг по ремонту и обслуживанию. Если вашему творению President business gifts требуется ремонт, мы будем рады вам помочь. Вы можете отнести его в бутик или к авторизованному дилеру, который, как правило, сможет оценить приблизительную стоимость ремонта.",
  },
  {
    id: 3,
    value: "item-3",
    accordionTrigger: "Гарантия на обслуживание",
    accordionContent: "Наша гарантия на обслуживание действует в течение одного года с даты выполнения обслуживания. Гарантия распространяется только на замененные детали и/или выполненное обслуживание. Она не распространяется на неисправности, возникшие в результате неправильного использования, а также на любые новые повреждения, которые могут возникнуть в будущем.",
  },
  
];


