



export interface tabsType{
  id: number;
  value: string;
  accordionTrigger: string;
  accordionContent: string;
}[]

export const writingInstruments:tabsType[] = [
  {
    id: 1,
    value: "item-1",
    accordionTrigger: "Что делать, если моему изделию Montblanc требуется обслуживание/ремонт?",
    accordionContent: "Мы будем рады помочь вам, если вашему творению Montblanc потребуется сервисное обслуживание. Чтобы подать заявку на ремонт, принесите его в бутик Montblanc или к ближайшему авторизованному дилеру . Ваше изделие будет отправлено в наш сервисный центр. Чтобы узнать больше о ремонте (стоимости услуг, гарантийном ремонте, статусе ремонта), посетите раздел «Рекомендации по продукции и ремонт» в разделе часто задаваемых вопросов.",
  },
 
  // {
  //   id: 4,
  //   value: "item-4",
  //   accordionTrigger: "Service Guide",
  //   accordionContent: "Say smth...",
  // },
];
export const WritingMode:tabsType[] = [
  {
    id: 1,
    value: "item-1",
    accordionTrigger: "Что такое предварительный заказ и как он работает?",
    accordionContent: "Предварительный заказ — это резервирование товара, который ещё не поступил в продажу, но скоро появится. Для каждого товара, доступного для предварительного заказа, на странице товара указана предполагаемая дата доставки:  Для смешанного заказа, состоящего из имеющихся в наличии и предварительно заказанных товаров: товары будут отправлены в два разных времени, но с вас будет взиматься плата за доставку только один раз. Для заказа, состоящего из предварительно заказанных товаров с разными датами доставки: товары будут отправлены вместе в наиболее позднюю предполагаемую дату доставки.  Вы получите электронное письмо с подтверждением сразу после отправки посылки. Покупка товаров по предзаказу возможна только с помощью кредитной карты. После оформления заказа мы попросим ваш банк проверить предоставленные данные; действительность вашей кредитной карты может быть подтверждена авторизацией платежа в размере 1 фунта стерлингов. Эта авторизация не является списанием средств: интернет-бутик Montblanc снимет средства с вашей карты только после отправки посылки. Если списание средств не производилось в момент отправки, обратитесь в свой банк, чтобы узнать о наличии каких-либо ограничений с его стороны.",
  },
  
  
];
export const services:tabsType[] = [
  {
    id: 1,
    value: "item-1",
    accordionTrigger: "Что делать, если моему творению President business gifts требуется обслуживание/ремонт?",
    accordionContent: "Мы будем рады помочь вам, если вашему творению President business gifts потребуется сервисное обслуживание. Чтобы подать заявку на ремонт, принесите его в бутик President business gifts или к ближайшему авторизованному дилеру . Ваше изделие будет отправлено в наш сервисный центр. Чтобы узнать больше о ремонте (стоимости услуг, гарантийном ремонте, статусе ремонта), посетите раздел «Консультации и ремонт» в разделе часто задаваемых вопросов. ",
  },
  // {
  //   id: 2,
  //   value: "item-2",
  //   accordionTrigger:
  //     "Персонализация",
  //   accordionContent: "Чтобы придать вашему пишущему инструменту особый и индивидуальный штрих, Montblanc предлагает гравировку имени или инициалов, используя до 12 различных шрифтов на выбор. Кроме того, Montblanc предлагает гравировку вашей личной подписи, которая станет высшим выражением вашей индивидуальности. Гравировка, как правило, возможна на колпачке или зажиме вашего пишущего инструмента, в зависимости от модели. Гравировка на корпусе доступна только для большинства шариковых ручек Starwalker и Bohème. Цвет гравировки будет соответствовать отделке вашего пишущего инструмента: серебристый, жемчужно-белый, оружейный металл, розовое золото, желтое золото или платина.Вы можете изучить варианты гравировки для вашего изделия во время оформления покупки на сайте и выбрать типографику онлайн с помощью виртуального макета вашего творения. Если представленные на сайте варианты гравировки вас не устраивают (например, если вы хотите многострочную гравировку или гравировку левой рукой), мы приглашаем вас связаться напрямую с посланниками Montblanc, чтобы узнать о дополнительных возможностях персонализации вашего творения. Обратите внимание, что некоторые изделия не подлежат персонализации. Чтобы узнать, можно ли персонализировать ваше изделие, свяжитесь с нами онлайн или посетите бутик Montblanc или авторизованного дилера по вашему выбору. Обратите внимание, что персонализированные изделия не подлежат обмену или возврату.",
  // },
  // {
  //   id: 3,
  //   value: "item-3",
  //   accordionTrigger: "Руководство по обслуживанию",
  //   accordionContent: "Для",
  // },
  // {
  //   id: 4,
  //   value: "item-4",
  //   accordionTrigger: "Service Guide",
  //   accordionContent: "Say smth...",
  // },
];
export const repair:tabsType[] = [
  {
    id: 1,
    value: "item-1",
    accordionTrigger: "Политика возврата",
    accordionContent: "Вы можете вернуть любой товар, приобретённый в интернет-бутике Montblanc, в течение 30 дней с даты доставки. Вот как это сделать: Заполните форму возврата  , чтобы получить номер возврата. Убедитесь, что возвращаемый вами товар находится в своем первоначальном состоянии, со всеми бирками и упаковкой, в противном случае мы не сможем принять ваш возврат и вернуть вам деньги. Заполните 5 копий счёта -проформы на возврат  , прилагаемого к вашей посылке. Если бланки заполнены не полностью, посылка не пройдёт таможню и будет возвращена вам. Отправьте Вашу посылку выбранной Вами службой доставки и за Ваш счет на наш склад в Италии.В связи с торговыми ограничениями все возвращаемые товары должны быть отправлены из той же страны, в которой они были приобретены. Персонализированные изделия Montblanc не подлежат обмену или возврату. После того, как ваша посылка поступит на склад, обработка возврата может занять от 3 до 7 рабочих дней (в зависимости от времени пик). Если ваш возврат не соответствует указанным условиям, посылка будет отправлена обратно. После того, как ваш возврат будет принят, вам будет произведен возврат средств, и вы получите электронное письмо с подтверждением.Хотим сообщить Вам, что ароматы возврату не подлежат. Более подробную информацию об условиях реализации вашего права на возвращение можно найти в разделе «Правовые вопросы» .",
  },
  // {
  //   id: 2,
  //   value: "item-2",
  //   accordionTrigger:
  //     "Расходы на ремонт",
  //   accordionContent: "President business gifts предлагает широкий спектр услуг по ремонту и обслуживанию. Если вашему творению President business gifts требуется ремонт, мы будем рады вам помочь. Вы можете отнести его в бутик или к авторизованному дилеру, который, как правило, сможет оценить приблизительную стоимость ремонта.",
  // },
  // {
  //   id: 3,
  //   value: "item-3",
  //   accordionTrigger: "Гарантия на обслуживание",
  //   accordionContent: "Наша гарантия на обслуживание действует в течение одного года с даты выполнения обслуживания. Гарантия распространяется только на замененные детали и/или выполненное обслуживание. Она не распространяется на неисправности, возникшие в результате неправильного использования, а также на любые новые повреждения, которые могут возникнуть в будущем.",
  // },
  
];


