export const careServicesItems = [
    {
        id: 1,
        serviceType: "Writing Instrument",
        name: 'Ручки',
        iconName: "pen",
    },
    {
        id: 2,
        serviceType: "Watches",
        name: 'Часы',
        iconName: "watch",
    },
    {
        id: 3,
        serviceType: "Leather",
        name: 'Кожаные изделия',
        iconName: "leather",
    },
    // {
    //   id: 4,
    //   serviceType: "Accessories",
    //   iconName: "accessories",
    // },
];


export interface tabsType {
    id: number;
    value: string;
    accordionTrigger: string;
    accordionContent: string;
}

export const writingInstruments: tabsType[] = [
    {
        id: 1,
        value: "item-1",
        accordionTrigger: "Регулярная очистка пера",
        accordionContent:
            "Регулярно очищайте перо от засохших чернил. Промывайте его в тёплой воде без мыла, особенно если долго не использовали ручку.",
    },
    {
        id: 2,
        value: "item-2",
        accordionTrigger: "Качественные чернила",
        accordionContent:
            "Заправляйте только качественными чернилами. Использование неподходящих чернил может повредить механизм подачи.",
    },
    {
        id: 3,
        value: "item-3",
        accordionTrigger: "Использование колпачка",
        accordionContent:
            "Не оставляйте ручку без колпачка — это предотвращает высыхание пера и загрязнение.",
    },
    {
        id: 4,
        value: "item-4",
        accordionTrigger: "Хранение ручки",
        accordionContent:
            "Храните ручку в горизонтальном положении — это помогает избежать подтекания чернил.",
    },
    {
        id: 5,
        value: "item-5",
        accordionTrigger: "Избегайте повреждений",
        accordionContent:
            "Избегайте падений, перегрева и контакта с растворителями.",
    },
];

export const WritingMode: tabsType[] = [
    {
        id: 1,
        value: "item-1",
        accordionTrigger: "Шариковая ручка",
        accordionContent: "Шариковая ручка использует чернильную пасту, и при письме требуется определённое усилие нажатия. Поэтому шариковые ручки идеально подходят для заполнения многостраничных бланков и для тех, кто много пишет. Наши шариковые ручки оснащены поворотным механизмом (за исключением ручек Montblanc Heritage Egyptomania и Baby Ballpoint), который позволяет выдвигать и задвигать стержень. ",
    },
    {
        id: 2,
        value: "item-2",
        accordionTrigger:
            "Роллербол",
        accordionContent: " В роллере используются жидкие чернила, похожие на чернила перьевой ручки. Большинство наших роллеров имеют колпачок, который необходимо снимать перед письмом. Закрытый колпачок предотвращает высыхание чернил. Лишь немногие модели не имеют колпачка, например, Rollerball Capless, для которого используется специальный стержень без колпачка.",
    },

];
export const services: tabsType[] = [
    {
        id: 1,
        value: "item-1",
        accordionTrigger: "Выбор идеального пера",
        accordionContent: "Чтобы выбрать идеальное перо, мы приглашаем вас пройти специальный тест по письму в бутике Montblanc или у авторизованного розничного продавца. Во время этого теста наши опытные продавцы-консультанты помогут вам определить ваши цели и проанализируют ваш почерк с учетом нескольких аспектов, которые влияют на правильное использование пера, например, вид бумаги, используемый нажим, стиль и направление письма (внутрь/наружу) и размер букв. Таким образом, мы предложим вам идеально изготовленное перо, которое соответствует вашему почерку и целям.Если перо вам не подходит, служба поддержки клиентов Montblanc предлагает бесплатную замену пера в течение шести недель после покупки. Для лимитированных серий замена пера бесплатна в течение одного года после покупки. Обратите внимание, что эта бесплатная услуга доступна только в том случае, если перо находится в идеальном состоянии и не распространяется на перья для каллиграфии. ",
    },
    {
        id: 2,
        value: "item-2",
        accordionTrigger:
            "Персонализация",
        accordionContent: "Чтобы придать вашему пишущему инструменту особый и индивидуальный штрих, Montblanc предлагает гравировку имени или инициалов, используя до 12 различных шрифтов на выбор. Кроме того, Montblanc предлагает гравировку вашей личной подписи, которая станет высшим выражением вашей индивидуальности. Гравировка, как правило, возможна на колпачке или зажиме вашего пишущего инструмента, в зависимости от модели. Гравировка на корпусе доступна только для большинства шариковых ручек Starwalker и Bohème. Цвет гравировки будет соответствовать отделке вашего пишущего инструмента: серебристый, жемчужно-белый, оружейный металл, розовое золото, желтое золото или платина.Вы можете изучить варианты гравировки для вашего изделия во время оформления покупки на сайте и выбрать типографику онлайн с помощью виртуального макета вашего творения. Если представленные на сайте варианты гравировки вас не устраивают (например, если вы хотите многострочную гравировку или гравировку левой рукой), мы приглашаем вас связаться напрямую с посланниками Montblanc, чтобы узнать о дополнительных возможностях персонализации вашего творения. Обратите внимание, что некоторые изделия не подлежат персонализации. Чтобы узнать, можно ли персонализировать ваше изделие, свяжитесь с нами онлайн или посетите бутик Montblanc или авторизованного дилера по вашему выбору. Обратите внимание, что персонализированные изделия не подлежат обмену или возврату.",
    },
    {
        id: 3,
        value: "item-3",
        accordionTrigger: "Руководство по обслуживанию",
        accordionContent: "Для",
    },
    // {
    //   id: 4,
    //   value: "item-4",
    //   accordionTrigger: "Service Guide",
    //   accordionContent: "Say smth...",
    // },
];
export const repair: tabsType[] = [
    {
        id: 1,
        value: "item-1",
        accordionTrigger: " Ремонтные услуги",
        accordionContent: "Мы будем рады помочь вам, если вашему творению Montblanc потребуется сервисное обслуживание. Чтобы подать заявку на сервисное обслуживание, принесите его в бутик President business gifts или к ближайшему авторизованному дилеру. После этого ваше изделие будет отправлено в наш сервисный центр. ",
    },
    {
        id: 2,
        value: "item-2",
        accordionTrigger:
            "Расходы на ремонт",
        accordionContent: "President business gifts предлагает широкий спектр услуг по ремонту и обслуживанию. Если вашему творению President business gifts требуется ремонт, мы будем рады вам помочь. Вы можете отнести его в бутик или к авторизованному дилеру, который, как правило, сможет оценить приблизительную стоимость ремонта.",
    },
    {
        id: 3,
        value: "item-3",
        accordionTrigger: "Гарантия на обслуживание",
        accordionContent: "Наша гарантия на обслуживание действует в течение одного года с даты выполнения обслуживания. Гарантия распространяется только на замененные детали и/или выполненное обслуживание. Она не распространяется на неисправности, возникшие в результате неправильного использования, а также на любые новые повреждения, которые могут возникнуть в будущем.",
    },

];


